{
  "name": "rancher_admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harleenkr/rancher_admin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harleenkr/rancher_admin/issues"
  },
  "homepage": "https://github.com/harleenkr/rancher_admin#readme",
  "dependencies": {
    "express": "^4.15.4",
    "moment": "^2.18.1",
    "rethink-plus": "^0.4.0",
    "superagent": "^3.6.0"
  }
}
